<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery-ajax</title>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light  bg-light">
        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/index.html">Home <span class="sr-only">(página atual)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/arrow_function.html">Arrow Function</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Ação</a>
                        <a class="dropdown-item" href="#">Outra ação</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Algo mais aqui</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Desativado</a>
                </li>
            </ul>
            <div class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" id="cep" placeholder="Digite o Cep">
                <button class="btn btn-outline-success my-2 my-sm-0" onclick="consultaCep()">Pesquisar</button>
            </div>
        </div>
    </nav>
    <div class="container barra-progresso" style="margin-top: 40px;">
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
        </div>
    </div>
    <div class="container cep" style="margin-top: 20px;">
        <table class="table cep">
            <tbody>
                <tr>
                    <td>Cep</td>
                    <td id="ceps"></td>
                </tr>
                <tr>
                    <td>Bairro</td>
                    <td id="bairro"></td>
                </tr>
                <tr>
                    <td>Localidade</td>
                    <td id="localidade"></td>
                </tr>
                <tr>
                    <td>Logradouro</td>
                    <td id="logradouro"></td>
                </tr>
                <tr>
                    <td>UF</td>
                    <td id="uf"></td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>